<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PromoApp" Height="800" Width="800" MinHeight="800" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Управление промокодами" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" Grid.Row="0"/>
        <TabControl Grid.Row="1" Margin="0,20,0,0">
            <TabItem Header="Активация">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="ActivationPromocodeTextBox"
                                 Width="200"
                                 Height="30"
                                 FontSize="14"/>
                        <Button Content="Активировать"
                                Background="#4CAF50"
                                Foreground="White"
                                Margin="10,0,0,0"
                                IsDefault="True"
                                Click="ActivatePromocodeButton_Click"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Text="Результат:" FontWeight="Bold"/>
                    <ListBox x:Name="ActivationResultListBox" Grid.Row="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Активированные">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="ActivePromocodeListBox" Grid.Row="0" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Orientation="Horizontal" 
                            Grid.Column="0"
                            Margin="10,0,10,0">
                                        <TextBlock Text="{Binding Code}" 
                               FontWeight="Bold" 
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Margin="0, 0,5,0"/>
                                        <TextBlock Text="{Binding StartDate, StringFormat='с {0:d}'}" 
                               FontSize="12" 
                               Foreground="Gray"/>
                                        <TextBlock Text="{Binding EndDate, StringFormat=' до {0:d}'}" 
                               FontSize="12" 
                               Foreground="Gray"/>
                                    </StackPanel>

                                    <Button Content="Удалить" 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#f44336" 
                        Foreground="White" 
                        Click="DeleteActivePromocodeButton_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                HorizontalAlignment="Right" Margin="0,10,0,0">
                        <TextBlock Text="Количество: " FontWeight="Bold"/>
                        <TextBlock x:Name="ActivePromocodeCountLabel" Text="0"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Неактивированные">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="0"  Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,10,0">
                            <TextBlock Text="Код:"/>
                            <TextBox x:Name="NewPromocodeTextBox" Width="150" Height="20" MaxLength="10"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical"  HorizontalAlignment="Left" Margin="0,0,0,10">
                            <TextBlock Text="Начало:"  Margin="0,0,10,0"  />
                            <DatePicker x:Name="StartDatePicker" Width="150" />
                            
                            <TextBlock Text="Конец:" Margin="0,10,10,0" />
                            <DatePicker x:Name="EndDatePicker" Width="150"/>
                            
                            <CheckBox x:Name="UnlimitedCheckBox" Content="Бессрочный промокод"
                                      VerticalAlignment="Center" Margin="0,10,0,0"
                                      Checked="UnlimitedCheckBox_Checked"
                                      Unchecked="UnlimitedCheckBox_Unchecked"/>
                        </StackPanel>

                        <Button Content="Добавить промокод"
                                Background="#2196F3"
                                Foreground="White"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Click="AddNewPromocodeButton_Click"/>
                    </Grid>

                    <ListBox x:Name="InactivePromocodeListBox" Grid.Row="1" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <WrapPanel >
                                        <TextBlock Text="{Binding Code}" Margin="0 0 5 0" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding StartDate, StringFormat=' Начало: {0:d}', TargetNullValue='Бессрочный'}"
                                            FontSize="12" Foreground="Gray"/>
                                        <TextBlock Text="{Binding EndDate, StringFormat=' Окончание: {0:d}', TargetNullValue=''}"
                                            FontSize="12" Foreground="Gray"/>
                                    </WrapPanel>

                                    <Button Content="Удалить" 
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="#f44336" 
                                            Foreground="White" 
                                            Click="DeleteInactivePromocodeButton_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="2" Orientation="Horizontal"
                                HorizontalAlignment="Right" Margin="0,10,0,0">
                        <TextBlock Text="Количество: "/>
                        <TextBlock x:Name="InactivePromocodeCountLabel" Text="0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
